{
    "venvPath": "/home/poem/.cache/pypoetry/virtualenvs",
    "venv": "tank-ck3DlHTj-py3.12",
    "typeCheckingMode": "basic",
    "reportAttributeAccessIssue": false,
    "reportOptionalMemberAccess": false,
    "reportArgumentType": false,
    "reportArgumentType": false,
}

